version 1.1;

ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns os extension = "http://xml.libslax.org/os";
ns xutil extension = "http://xml.libslax.org/xutil";

output-method html;

param $target;

match / {
    var $conn = jcs:open($target);
    var $swrpc = <get-software-information>;
    var $swout = jcs:execute($conn, $swrpc);

    <span> {
        <div> {
            expr "The Junos version on ";
            <b> $target;
            expr " is: ";
            <b> {
                if ($swout/junos-version) {
                    expr $swout/junos-version;
                } else {
                    expr $swout/package-information[name == "junos-version"]/comment;
                }
            }
        }
    }
}
