version 1.0;

ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

template dump ($name, $out, $indent = "", $style)
{
    var $mydent = {
	if ($name) {
	    expr $indent _ "  ";
	} else {
	    expr $indent;
	}
    }
    if ($name) {
	expr jcs:output($indent, $name, " = {");
    }
    var $oq = {
	if ($style == "<>") {
	    expr "<";
	}
    }
    var $cq = {
	if ($style == "<>") {
	    expr ">";
	}
    }

    if (name($out)) {
	var $text = $out/text();

	if ($out/ *) {
	    for-each ($out) {
		expr jcs:output($mydent, $oq, name(), $cq, " {");
		for-each (*) {
		    call dump($out = ., $indent = "  " _ $mydent);
		}
		expr jcs:output($mydent, "}");
	    }

	} else if ($text) {
	    if (string-length($out) == 1 && starts-with($out, "\n")) {
	        expr jcs:output($mydent, $oq, name($out), $cq, ";");
	    } else {
		expr jcs:output($mydent, $oq, name($out), $cq,
				" '", $text, "';");
	    }

	} else if (string-length($out) == 0
		   || string-length($out) == 1 && starts-with($out, "\n")) {
	    expr jcs:output($mydent, $oq, name($out), $cq, ";");
	} else {
	    expr jcs:output($mydent, $oq, name($out), $cq, " {");
	    for-each ($out/ *) {
		call dump($out = ., $indent = "  " _ $mydent);
	    }
	    expr jcs:output($mydent, "}");
	}

    } else if ($out/node()) {
	for-each ($out/ *) {
	    call dump($out = ., $indent = $mydent);
	}

    } else if ($out/text()) {
	expr jcs:output($mydent, .);
    }

    if ($name) {
	expr jcs:output($indent, "}");
    }
}
