version 1.1;
/*
 * $Id$
 *  -*-  indent-tabs-mode:nil -*-
 * Copyright 2013, Juniper Network Inc, All rights reserved
 * All rights reserved.
 * This SOFTWARE is licensed under the LICENSE provided in the
 * ../Copyright file. By downloading, installing, copying, or otherwise
 * using the SOFTWARE, you agree to be bound by the terms of that
 * LICENSE.
 */

ns os extension = "http://xml.libslax.org/os";
ns xutil extension = "http://xml.libslax.org/xutil";

var $opts = {
    <brief>;
    <recurse>;
    <depth> 1;
}

output-method text;

var $dirs := {
    <dir> "clira/system";
    <dir> "clira/local";
}

match / {
    <cgi Content-type="application/json"> {
	var $xml = <json> {
	    <files type="array"> {
	        for $dir ($dirs/*) {
	            var $res = os:stat($dir _ "/*.js", $opts);
		    for-each ($res[type == "file"]) {
			<member type="member"> "/" _ name;
		    }
		}
	    }
	}
	var $json = xutil:xml-to-json($xml);
	copy-of $json;
    }
}
