.\" # Copyright 2011, Juniper Networks, Inc.
.\" # All rights reserved.
.\" # This SOFTWARE is licensed under the LICENSE provided in the
.\" # ../Copyright file. By downloading, installing, copying, or otherwise
.\" # using the SOFTWARE, you agree to be bound by the terms of that
.\" # LICENSE.
.TH SLAXPROC 1  "14 July 2013"
.SH NAME
juise \- run SLAX scripts for JUNOS
.SH SYNOPSIS
.na
.B juise
[
.I \-options
]
[
.I user@target
]
[
.I script-name
]
[
.I name value
]
.br
.br
.ad
.SH DESCRIPTION
.LP
\fIjuise\fP can processs files containing \fISLAX\fP scripts.
\fISLAX\fP is the "Stylesheet Language Alternate syntaX", a
human-friendly format for XSLT, the W3C standard for XML-to-XML
transformation.  SLAX has a C- and perl-like syntax that is familiar
to programmers and is more readable than the XML-based standard XSLT
syntax.
.LP
More information about juise is available at:
.LP
.RS
.I https://github.com/Juniper/juise
.RE
.LP
.SH OPTIONS
.LP
.B -V
.br
.B --version
.LP
.RS
Display the version string for juise and related libraries.
.RE
.SH "SEE ALSO"
libslax(3x), slaxproc(1x)
.SH AUTHORS
The original author is Phil Shafer of Juniper Networks.
.LP
The current version is available hosted as a github project at:
.LP
.RS
.I https://github.com/Juniper/juise
.RE
