server.document-root = "@JUISE_WEB_DIR@"
server.tag  = "lighttpd/1.4.28 juisebox"
server.port = 3000
server.bind = "127.0.0.1"
server.pid-file = "JUISE_HOME/lighttpd.pid"

server.modules = (
    "mod_auth", 
    "mod_expire",
    "mod_access",
    "mod_rewrite",
    "mod_cgi",
    "mod_juise",
    "mod_fastcgi",
    "mod_websocket",
)

juise.assign = ( 
    ".slax"  => "@prefix@/bin/juise --cgi",
    ".xhtml"  => "@prefix@/bin/juise --xml",
    "/rpc/"  => "@prefix@/bin/juise --rpc",
    "/local/"  => "@prefix@/bin/juise --cgi --local",
)
juise.mixer = "@prefix@/bin/mixer"

debug.log-request-header = "enable"
debug.log-response-header = "enable"
debug.log-file-not-found = "enable"
debug.log-request-handling = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".xhtml" => "application/xhtml+xml",
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/png",
  ".svg" => "image/svg+xml",
  ".js" => "application/javascript",
)

index-file.names = ( "index.html" )

url.access-deny = ( "~", ".inc", ".conf" )
expire.url = ( "/static/images/" => "access 1 hours" )

# ssl.engine = "enable"
# ssl.pemfile = "@prefix@/share/juise/web/etc/server.pem"

#auth.backend = "plain"
#auth.backend.plain.userfile = "lighttpd.user"
#auth.backend.plain.groupfile = "lighttpd.group"
#auth.require = (
#     "/server-status" => (
#        "method"  => "digest",
#        "realm"   => "download archiv",
#        "require" => "user=jan"
#    ),
#    "/server-config" => (
#        "method"  => "digest",
#        "realm"   => "download archiv",
#        "require" => "valid-user"
#    )
#)
#
#url.rewrite = ( "^/$" => "/status" )

websocket.server = (
    "/mixer" =>    ( "command" => "@prefix@/bin/mixer --client --user ${remoteuser}" )
)
$HTTP["url"] =~ "^.+\.py$" {
    cgi.assign = ( ".py" => "/usr/bin/python" )
}
